@use 'variables'
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Nunito', sans-serif
a
    text-decoration: none
    transition: .4s
    
input
    border: none 
    outline: none

ul
    list-style: none
    