@use '../1-base/variables'
@use '../1-base/base-mixin'

ul
    display: flex
    margin-bottom: 1.2rem

    li
        margin-top: 1.25rem
        padding: 0.625rem
        border-radius: 10px

        background-color: lightgray
        box-shadow: 6px 5px 10px 0px grey

        display: flex
        align-items: center

        span
            width: 80%
            color: dimgray

        input
            width: 10%
            outline: none
            accent-color: currentcolor

        
        

    



